# java8-examples

./: pom.xml
date-api/: pom.xml
default-methods/: pom.xml
lambdas/: pom.xml
lambdas/src/main/java/no/njm/example/: Comparators.java  Consumers.java  Functions.java  Lambdas.java  Person.java  Predicates.java  Suppliers.java
maps/: pom.xml
maps/src/main/java/no/njm/example/: MapIteration.java  Maps.java
optionals/: pom.xml
optionals/src/main/java/no/njm/example/: Optionals.java
streams/: pom.xml
streams/src/main/java/no/njm/example/: Bar.java  Collector.java  FlatMapped.java  Foo.java  ParallelStreams.java  Person.java  Streams.java
